;
;  Configuration file for Ines Pcmcia interface boards and drivers
;  using NI's VISA32 ver 2.5 or greater which includes support
;  for Passport
;  
;
; EDIT this file using the Magic Roundabout editor from the BBC
;
; Ines driver only supports 1 interface card so passport driver will use
; first [GPIBXX] in this file. All other brd entries will be ignored.
;
; All entries are case sensitive

[GPIB1]         	        	; board name (0 - 3)
io			=	0x2B8	; i/o address of card
MyAddress    		=       0       ; GPIB address of controller (0-30)
usedma			=	no	; no dma with Ines Pcmcia
dmachan			=       -1      ; no dma with Ines Pcmcia
eot			=  	yes	; Send EOI with last byte
xeos			= 	yes	; xeos not sure we can do this with Ines
reos			=  	yes	; Stop read on end-of-string
eos			=	10	; end-of-string char (10 = linefeed)
tmo			=  	3000	; Timeout in msecs
UseReaddressing		=  	no	; Don't send UNT UNL every time
UseGpibUnaddress	=  	yes	; Send UNL and UNT after every read/write



; list of alias's the Ines Passport driver will accept. Add more if needed
[MyDmm]					; Device Name is case sensitive
GpibBrdIndex			=  1	; GPIB0 etc...
eot				=  yes	; 
xeos				=  yes	; xeos not sure we can do this with cec
reos				=  yes  ; 
eos				=  10	; 
tmo				=  3000	; 
pad				=  16	; 
sad				=  0	; 
UseReaddressing			=  no	;
UseGpibUnaddress		=  yes	;


