; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestItemConfig
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "atatool.h"
LastPage=0

ClassCount=22
Class1=CATAToolApp
Class2=CAboutDlg
Class3=CATAToolDlg
Class4=CChangePwd
Class5=CPasswdInput
Class6=CPropertyPageAudio
Class7=CPropertyPageBT
Class8=CPropertyPageCamera
Class9=CPropertyPageEarthphone
Class10=CPropertyPageFM
Class11=CPropertyPageGPS
Class12=CPropertyPageHWVer
Class13=CPropertyPageKPad
Class14=CPropertyPageLED
Class15=CPropertyPageMATV
Class16=CPropertyPagePMCal
Class17=CPropertyPageSensor
Class18=CPropertyPageVibrator
Class19=CPropertyPageWIFI
Class20=CTestItemConfig

ResourceCount=40
Resource1=IDD_PROPPAGE_MEDIUM_GPS (English (U.S.))
Resource2=IDD_DIALOG_CHANGE_PWD
Resource3=IDD_ATATOOL_DIALOG (English (U.S.))
Resource4=IDD_PROPPAGE_MEDIUM_VIBRATOR (English (U.S.))
Resource5=IDD_PROPPAGE_MEDIUM_SENSOR (English (U.S.))
Resource6=IDD_PROPPAGE_MEDIUM_MICBIAS
Resource7=IDD_PROPPAGE_MEDIUM_LED (English (U.S.))
Resource8=IDD_PROPPAGE_MEDIUM_MATV (English (U.S.))
Resource9=IDD_PROPPAGE_MEDIUM_HWVER (English (U.S.))
Resource10=IDD_DIALOG_INPUT_PASSWD
Resource11=IDD_DIALOG_CONFIG
Resource12=IDD_PROPPAGE_PM_CAL (English (U.S.))
Resource13=IDD_PROPPAGE_MEDIUM_KPAD (English (U.S.))
Resource14=IDD_PROPPAGE_MEDIUM_WIFI (English (U.S.))
Resource15=IDD_PROPPAGE_MEDIUM_AUDIO (English (U.S.))
Resource16=IDD_PROPPAGE_MEDIUM_BTS (English (U.S.))
Resource17=IDD_ABOUTBOX (English (U.S.))
Resource18=IDD_PROPPAGE_MEDIUM_BT (English (U.S.))
Resource19=IDD_PROPPAGE_MEDIUM_FM (English (U.S.))
Class21=CPropertyPageMicbias
Resource20=IDD_PROPPAGE_MEDIUM_CAMERA (English (U.S.))
Resource21=IDD_PROPPAGE_MEDIUM_KPAD
Resource22=IDD_PROPPAGE_PM_CAL
Resource23=IDD_PROPPAGE_MEDIUM_LED
Resource24=IDD_PROPPAGE_MEDIUM_SENSOR
Resource25=IDD_DIALOG_CONFIG (Chinese (P.R.C.))
Resource26=IDD_DIALOG_INPUT_PASSWD (Chinese (P.R.C.))
Resource27=IDD_DIALOG_CHANGE_PWD (Chinese (P.R.C.))
Resource28=IDD_ABOUTBOX
Resource29=IDD_ATATOOL_DIALOG
Resource30=IDD_PROPPAGE_MEDIUM_WIFI
Resource31=IDD_PROPPAGE_MEDIUM_GPS
Resource32=IDD_PROPPAGE_MEDIUM_FM
Resource33=IDD_PROPPAGE_MEDIUM_AUDIO
Resource34=IDD_PROPPAGE_MEDIUM_MATV
Resource35=IDD_PROPPAGE_MEDIUM_VIBRATOR
Resource36=IDD_PROPPAGE_MEDIUM_BT
Resource37=IDD_PROPPAGE_MEDIUM_HWVER
Resource38=IDD_PROPPAGE_MEDIUM_EARTHPHONE
Resource39=IDD_PROPPAGE_MEDIUM_CAMERA
Class22=CPropertyPageBTS
Resource40=IDD_PROPPAGE_MEDIUM_MICBIAS (English (U.S.))

[CLS:CATAToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=ATATool.h
ImplementationFile=ATATool.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ATAToolDlg.cpp
ImplementationFile=ATAToolDlg.cpp
LastObject=CAboutDlg

[CLS:CATAToolDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=ATAToolDlg.h
ImplementationFile=ATAToolDlg.cpp

[CLS:CChangePwd]
Type=0
BaseClass=CDialog
HeaderFile=ChangePwd.h
ImplementationFile=ChangePwd.cpp

[CLS:CPasswdInput]
Type=0
BaseClass=CDialog
HeaderFile=PasswdInput.h
ImplementationFile=PasswdInput.cpp

[CLS:CPropertyPageAudio]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageAudio.h
ImplementationFile=PropertyPageAudio.cpp

[CLS:CPropertyPageBT]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageBT.h
ImplementationFile=PropertyPageBT.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_BT_HOSTADDR

[CLS:CPropertyPageCamera]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageCamera.h
ImplementationFile=PropertyPageCamera.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_SENSOR_ID

[CLS:CPropertyPageEarthphone]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageEarthphone.h
ImplementationFile=PropertyPageEarthphone.cpp

[CLS:CPropertyPageFM]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageFM.h
ImplementationFile=PropertyPageFM.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_RSSI_LTE

[CLS:CPropertyPageGPS]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageGPS.h
ImplementationFile=PropertyPageGPS.cpp

[CLS:CPropertyPageHWVer]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageHWVer.h
ImplementationFile=PropertyPageHWVer.cpp

[CLS:CPropertyPageKPad]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageKPad.h
ImplementationFile=PropertyPageKPad.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_ELEC_MAG_SWITCH

[CLS:CPropertyPageLED]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageLED.h
ImplementationFile=PropertyPageLED.cpp

[CLS:CPropertyPageMATV]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageMATV.h
ImplementationFile=PropertyPageMATV.cpp

[CLS:CPropertyPagePMCal]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPagePMCal.h
ImplementationFile=PropertyPagePMCal.cpp

[CLS:CPropertyPageSensor]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageSensor.h
ImplementationFile=propertypagesensor.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_ALS

[CLS:CPropertyPageVibrator]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageVibrator.h
ImplementationFile=PropertyPageVibrator.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_VIBRATOR_ON_BOARD

[CLS:CPropertyPageWIFI]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageWIFI.h
ImplementationFile=PropertyPageWIFI.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPropertyPageWIFI

[CLS:CTestItemConfig]
Type=0
BaseClass=CDialog
HeaderFile=TestItemConfig.h
ImplementationFile=TestItemConfig.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTestItemConfig

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATATOOL_DIALOG]
Type=1
Class=CATAToolDlg
ControlCount=14
Control1=IDC_STATIC_MAIN_RECT,button,1342177287
Control2=IDC_BUTTON_START_ALL,button,1342242816
Control3=IDC_BUTTON_STOP_ALL,button,1476460544
Control4=IDC_LIST_DUT1,SysListView32,1350631425
Control5=IDC_STATIC_LINE,static,1342177296
Control6=IDC_LIST_DUT2,SysListView32,1350631425
Control7=IDC_LIST_DUT3,SysListView32,1350631425
Control8=IDC_LIST_DUT4,SysListView32,1350631425
Control9=IDC_BUTTON_CONFIG,button,1342242816
Control10=IDC_BUTTON_1,button,1342242816
Control11=IDC_BUTTON_3,button,1342242816
Control12=IDC_BUTTON_4,button,1342242816
Control13=IDC_BUTTON_2,button,1342242816
Control14=IDC_STATIC_LINE2,static,1342177296

[DLG:IDD_DIALOG_CHANGE_PWD]
Type=1
Class=CChangePwd
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_OLD_PWD,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NEW_PWD1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NEW_PWD2,edit,1350631552

[DLG:IDD_DIALOG_INPUT_PASSWD]
Type=1
Class=CPasswdInput
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PASSWD_INPUT,edit,1350631584
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_MEDIUM_AUDIO]
Type=1
Class=CPropertyPageAudio
ControlCount=57
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SPEAKER_MIN_FREQ_L,edit,1350639744
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SPEAKER_MAX_FREQ_L,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SPEAKER_MIN_AMP_L,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SPEAKER_MAX_AMP_L,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SPEAKER_MIN_FREQ_R,edit,1350639744
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SPEAKER_MAX_FREQ_R,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SPEAKER_MIN_AMP_R,edit,1350639744
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SPEAKER_MAX_AMP_R,edit,1350639744
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_RECEIVER_MIN_FREQ_L,edit,1350639744
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_RECEIVER_MAX_FREQ_L,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_RECEIVER_MIN_AMP_L,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_RECEIVER_MAX_AMP_L,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_RECEIVER_MIN_FREQ_R,edit,1350639744
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RECEIVER_MAX_FREQ_R,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_RECEIVER_MIN_AMP_R,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_RECEIVER_MAX_AMP_R,edit,1350639744
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_HEADSET_MIN_FREQ_L,edit,1350639744
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_HEADSET_MAX_FREQ_L,edit,1350639744
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_HEADSET_MIN_AMP_L,edit,1350639744
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_HEADSET_MAX_AMP_L,edit,1350639744
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_HEADSET_MIN_FREQ_R,edit,1350639744
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_HEADSET_MAX_FREQ_R,edit,1350639744
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_HEADSET_MIN_AMP_R,edit,1350639744
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_HEADSET_MAX_AMP_R,edit,1350639744

[DLG:IDD_PROPPAGE_MEDIUM_BT]
Type=1
Class=CPropertyPageBT
ControlCount=7
Control1=IDC_STATIC,static,1073872896
Control2=IDC_EDIT_BT_ADDR,edit,1082196096
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_COMBO_SPEC_TYPE,combobox,1075904514
Control6=IDC_EDIT_BT_HOSTADDR,edit,1350631552
Control7=IDC_CHECK_BT_ADDR,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_CAMERA]
Type=1
Class=CPropertyPageCamera
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_CHECK_SUM,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CHECKSUM_MAIN_CAMERA,edit,1350631552
Control6=IDC_EDIT_CHECKSUM_SUBCAMERA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CHECKSUM_MAIN_CAMERA2,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_EARTHPHONE]
Type=1
Class=CPropertyPageEarthphone
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_STATUS,combobox,1344339970

[DLG:IDD_PROPPAGE_MEDIUM_FM]
Type=1
Class=CPropertyPageFM
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FM_FREQ,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FM_CHIP,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_FM_CQI,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RSSI,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RSSI_LTE,edit,1350631552
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_MEDIUM_GPS]
Type=1
Class=CPropertyPageGPS
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GPS_PHASE_RATIO,edit,1350639744
Control7=IDC_EDIT_GPS_TXCO_OFFSET,edit,1350639744
Control8=IDC_EDIT_GPS_TXCO_DRIFT,edit,1350639744
Control9=IDC_EDIT_GPS_CNR_MEAN,edit,1350639744
Control10=IDC_EDIT_GPS_CNR_SIGMA,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_GPS_UPDATE_HZ,edit,1350639744
Control16=IDC_EDIT_GPS_BIT_SYNC,edit,1350639744
Control17=IDC_EDIT_GPS_ACQUISION,edit,1350639744
Control18=IDC_EDIT_GPS_SVID,edit,1350639744

[DLG:IDD_PROPPAGE_MEDIUM_HWVER]
Type=1
Class=CPropertyPageHWVer
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VOL_MIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VOL_MAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_GPIO,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SW_SUBSTR,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BARCODE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AP_SW,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT_BARCODE_FLAG_INDEX,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PASS_FLAG,edit,1350631552
Control24=IDC_EDIT_FAIL_FLAG,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_KPAD]
Type=1
Class=CPropertyPageKPad
ControlCount=2
Control1=IDC_CHECK_KEY_EXTER_CONN,button,1342242819
Control2=IDC_CHECK_ELEC_MAG_SWITCH,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_LED]
Type=1
Class=CPropertyPageLED
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LED_STATE,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_MATV]
Type=1
Class=CPropertyPageMATV
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MATV_FREQ,edit,1350639744
Control3=IDC_STATIC_COUNTRY,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MATV_CHIP,edit,1350631552
Control7=IDC_COMBO_MATV_COUNTRY,combobox,1344339970

[DLG:IDD_PROPPAGE_PM_CAL]
Type=1
Class=CPropertyPagePMCal
ControlCount=52
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VOL_11,edit,1350631552
Control7=IDC_EDIT_ADC_11,edit,1350631552
Control8=IDC_EDIT_VOL_12,edit,1350631552
Control9=IDC_EDIT_ADC_12,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_CONVERT_1,button,1342242816
Control12=IDC_EDIT_SLOPE_1,edit,1350631552
Control13=IDC_EDIT_OFFSET_1,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_VOL_21,edit,1350631552
Control20=IDC_EDIT_ADC_21,edit,1350631552
Control21=IDC_EDIT_VOL_22,edit,1350631552
Control22=IDC_EDIT_ADC_22,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_CONVERT_2,button,1342242816
Control25=IDC_EDIT_SLOPE_2,edit,1350631552
Control26=IDC_EDIT_OFFSET_2,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_VOL_31,edit,1350631552
Control33=IDC_EDIT_ADC_31,edit,1350631552
Control34=IDC_EDIT_VOL_32,edit,1350631552
Control35=IDC_EDIT_ADC_32,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_CONVERT_3,button,1342242816
Control38=IDC_EDIT_SLOPE_3,edit,1350631552
Control39=IDC_EDIT_OFFSET_3,edit,1350631552
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_VOL_41,edit,1350631552
Control46=IDC_EDIT_ADC_41,edit,1350631552
Control47=IDC_EDIT_VOL_42,edit,1350631552
Control48=IDC_EDIT_ADC_42,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON_CONVERT_4,button,1342242816
Control51=IDC_EDIT_SLOPE_4,edit,1350631552
Control52=IDC_EDIT_OFFSET_4,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_SENSOR]
Type=1
Class=CPropertyPageSensor
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GSENSOR_X_MAX,edit,1350631552
Control5=IDC_EDIT_GSENSOR_X_MIN,edit,1350631552
Control6=IDC_EDIT_GSENSOR_Y_MAX,edit,1350631552
Control7=IDC_EDIT_GSENSOR_Y_MIN,edit,1350631552
Control8=IDC_EDIT_GSENSOR_Z_MAX,edit,1350631552
Control9=IDC_EDIT_GSENSOR_Z_MIN,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_MSENSOR_X_MAX,edit,1350631552
Control15=IDC_EDIT_MSENSOR_X_MIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MSENSOR_Y_MAX,edit,1350631552
Control18=IDC_EDIT_MSENSOR_Y_MIN,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MSENSOR_Z_MAX,edit,1350631552
Control21=IDC_EDIT_MSENSOR_Z_MIN,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_ALS_MAX,edit,1350631552
Control27=IDC_EDIT_ALS_MIN,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_PS_MAX,edit,1350631552
Control30=IDC_EDIT_PS_MIN,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_GYROSCOPE_X_MAX,edit,1350631552
Control36=IDC_EDIT_GYROSCOPE_X_MIN,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_GYROSCOPE_Y_MAX,edit,1350631552
Control39=IDC_EDIT_GYROSCOPE_Y_MIN,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_GYROSCOPE_Z_MAX,edit,1350631552
Control42=IDC_EDIT_GYROSCOPE_Z_MIN,edit,1350631552
Control43=IDC_CHECK_GS_X,button,1342242819
Control44=IDC_CHECK_GS_Y,button,1342242819
Control45=IDC_CHECK_GS_Z,button,1342242819
Control46=IDC_STATIC,button,1342177287
Control47=IDC_CHECK_GSENSOR_DIFF,button,1342242819
Control48=IDC_CHECK_ALS,button,1342242819
Control49=IDC_CHECK_PS,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_VIBRATOR]
Type=1
Class=CPropertyPageVibrator
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VIBRATOR_CURR_MIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VIBRATOR_CURR_MAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VIBRATOR_CURRENT_DIFF_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PSU_GPIB_ADDR,edit,1484849280
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ADC_V1,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_ADC_V2,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ADC_MAX_DIFF,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_SLPMOD_CURRENT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_PSU_GPIB_ADDR2,edit,1484849280
Control29=IDC_EDIT_PSU_GPIB_ADDR3,edit,1484849280
Control30=IDC_EDIT_PSU_GPIB_ADDR4,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT1_CHRGR_MAX,edit,1350631552
Control34=IDC_EDIT_CHRGR_MIN,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_OFFMOD_CURRENT,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHECK_VIBRATOR_ON_BOARD,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_WIFI]
Type=1
Class=CPropertyPageWIFI
ControlCount=5
Control1=IDC_EDIT_WIFI_MAC,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WIFI_RSSI,edit,1350631552
Control4=IDC_CHECK_WIFI_MAC,button,1342242819
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CTestItemConfig
ControlCount=121
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_SW,button,1342242819
Control5=IDC_CHECK_BARCODE,button,1342242819
Control6=IDC_CHECK_TCARD,button,1342242819
Control7=IDC_CHECK_SIM,button,1342242819
Control8=IDC_CHECK_GPS,button,1342242819
Control9=IDC_CHECK_VIBRATOR,button,1342242819
Control10=IDC_CHECK_CHARGER,button,1342242819
Control11=IDC_CHECK_WIFI,button,1342242819
Control12=IDC_CHECK_BT,button,1342242819
Control13=IDC_CHECK_FM,button,1342242819
Control14=IDC_CHECK_MATV,button,1208025091
Control15=IDC_CHECK_SPEAKER,button,1342242819
Control16=IDC_CHECK_RECEIVER,button,1342242819
Control17=IDC_CHECK_EARTHPHONE,button,1342242819
Control18=IDC_STATIC_SPEC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_ACT1,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_ACT2,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_ACT3,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK_ACT4,button,1342242819
Control40=IDC_COMBO_COM1,combobox,1344339970
Control41=IDC_COMBO_FC1,combobox,1344339970
Control42=IDC_COMBO_BAUD1,combobox,1344339970
Control43=IDC_COMBO_COM2,combobox,1344339970
Control44=IDC_COMBO_FC2,combobox,1344339970
Control45=IDC_COMBO_BAUD2,combobox,1344339970
Control46=IDC_COMBO_COM3,combobox,1344339970
Control47=IDC_COMBO_FC3,combobox,1344339970
Control48=IDC_COMBO_BAUD3,combobox,1344339970
Control49=IDC_COMBO_COM4,combobox,1344339970
Control50=IDC_COMBO_FC4,combobox,1344339970
Control51=IDC_COMBO_BAUD4,combobox,1344339970
Control52=IDC_CHECK_LCM,button,1342242819
Control53=IDC_COMBO_SIM_NUM,combobox,1210122498
Control54=IDC_CHECK_TP,button,1342242819
Control55=IDC_CHECK_CAMERA,button,1342242819
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_WAIT_SEC,edit,1350639744
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHECK_HW,button,1476460547
Control61=IDC_CHECK_RTC,button,1342242819
Control62=IDC_CHECK_ER_STATE,button,1208025091
Control63=IDC_CHECK_KPAD,button,1342242819
Control64=IDC_CHECK_ADC,button,1342242819
Control65=IDC_CHECK_SLPMODE,button,1342242819
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_RETRY_TIMES,edit,1350639744
Control68=IDC_EDIT_LOOP_TIMES,edit,1082204288
Control69=IDC_CHECK_RSS,button,1342242819
Control70=IDC_CHECK_LED,button,1342242819
Control71=IDC_STATIC,button,1342177287
Control72=IDC_EDIT_KERNEL_PORT1,edit,1350639744
Control73=IDC_EDIT_KERNEL_PORT2,edit,1350639744
Control74=IDC_EDIT_KERNEL_PORT3,edit,1350639744
Control75=IDC_EDIT_KERNEL_PORT4,edit,1350639744
Control76=IDC_STATIC,button,1342177287
Control77=IDC_CHECK_AUTO_POLL,button,1342242819
Control78=IDC_CHECK_EMMC,button,1342242819
Control79=IDC_EDIT_PRELOADER_PORT1,edit,1350639744
Control80=IDC_EDIT_PRELOADER_PORT2,edit,1350639744
Control81=IDC_EDIT_PRELOADER_PORT3,edit,1350639744
Control82=IDC_EDIT_PRELOADER_PORT4,edit,1350639744
Control83=IDC_CHECK_COMPOSITE,button,1342242819
Control84=IDC_CHECK_CMMB,button,1208025091
Control85=IDC_STATIC,button,1342177287
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_PM_COM1,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_EDIT_PM_COM2,edit,1350631552
Control91=IDC_STATIC,static,1342308352
Control92=IDC_EDIT_PM_COM3,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_EDIT_PM_COM4,edit,1350631552
Control95=IDC_CHECK_GSENSOR,button,1342242819
Control96=IDC_CHECK_MSENSOR,button,1342242819
Control97=IDC_CHECK_ALSPS,button,1342242819
Control98=IDC_CHECK_GYROSCOPE,button,1342242819
Control99=IDC_CHECK_CAMERA_SUB,button,1342242819
Control100=IDC_CHECK_BARCODE_FLAG,button,1342242819
Control101=IDCHANGEPWD,button,1342242816
Control102=IDC_CHECK_STOP_IF_FAIL,button,1342242819
Control103=IDC_CHECK_MICBIAS,button,1342242819
Control104=IDC_CHECK_OFFMODE,button,1342242819
Control105=IDC_CHECK_SELECT_ALL1,button,1342242819
Control106=IDC_CHECK_SELECT_ALL2,button,1342242819
Control107=IDC_CHECK_SELECT_ALL3,button,1342242819
Control108=IDC_CHECK_OTG,button,1342242819
Control109=IDC_CHECK_HDMI,button,1342242819
Control110=IDC_STATIC,static,1342308352
Control111=IDC_EDIT_TEST_ITEM_TIMEOUT,edit,1350639744
Control112=IDC_CHECK_MHL,button,1342242819
Control113=IDC_CHECK_USBTYPEC,button,1342242819
Control114=IDC_CHECK_CAMERA2,button,1342242819
Control115=IDC_CHECK_EXT_BUCK,button,1342242819
Control116=IDC_CHECK_BAROMETER,button,1342242819
Control117=IDC_CHECK_HUMIDITY,button,1342242819
Control118=IDC_CHECK_BTS,button,1342242819
Control119=IDC_CHECK_FINGERPRINT,button,1342242819
Control120=IDC_CHECK_SELECT_ALL4,button,1342242819
Control121=IDC_GPS_Cali,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_AUDIO (English (U.S.))]
Type=1
Class=CPropertyPageAudio
ControlCount=57
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SPEAKER_MIN_FREQ_L,edit,1350639744
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SPEAKER_MAX_FREQ_L,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SPEAKER_MIN_AMP_L,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SPEAKER_MAX_AMP_L,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SPEAKER_MIN_FREQ_R,edit,1350639744
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SPEAKER_MAX_FREQ_R,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SPEAKER_MIN_AMP_R,edit,1350639744
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SPEAKER_MAX_AMP_R,edit,1350639744
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_RECEIVER_MIN_FREQ_L,edit,1350639744
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_RECEIVER_MAX_FREQ_L,edit,1350639744
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_RECEIVER_MIN_AMP_L,edit,1350639744
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_RECEIVER_MAX_AMP_L,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_RECEIVER_MIN_FREQ_R,edit,1350639744
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_RECEIVER_MAX_FREQ_R,edit,1350639744
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_RECEIVER_MIN_AMP_R,edit,1350639744
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_RECEIVER_MAX_AMP_R,edit,1350639744
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_HEADSET_MIN_FREQ_L,edit,1350639744
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_HEADSET_MAX_FREQ_L,edit,1350639744
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT_HEADSET_MIN_AMP_L,edit,1350639744
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_HEADSET_MAX_AMP_L,edit,1350639744
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_HEADSET_MIN_FREQ_R,edit,1350639744
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_HEADSET_MAX_FREQ_R,edit,1350639744
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_HEADSET_MIN_AMP_R,edit,1350639744
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_HEADSET_MAX_AMP_R,edit,1350639744

[DLG:IDD_PROPPAGE_MEDIUM_KPAD (English (U.S.))]
Type=1
Class=CPropertyPageKPad
ControlCount=2
Control1=IDC_CHECK_KEY_EXTER_CONN,button,1342242819
Control2=IDC_CHECK_ELEC_MAG_SWITCH,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ATATOOL_DIALOG (English (U.S.))]
Type=1
Class=CATAToolDlg
ControlCount=14
Control1=IDC_STATIC_MAIN_RECT,button,1342177287
Control2=IDC_BUTTON_START_ALL,button,1342242816
Control3=IDC_BUTTON_STOP_ALL,button,1476460544
Control4=IDC_LIST_DUT1,SysListView32,1350631425
Control5=IDC_STATIC_LINE,static,1342177296
Control6=IDC_LIST_DUT2,SysListView32,1350631425
Control7=IDC_LIST_DUT3,SysListView32,1350631425
Control8=IDC_LIST_DUT4,SysListView32,1350631425
Control9=IDC_BUTTON_CONFIG,button,1342242816
Control10=IDC_BUTTON_1,button,1342242816
Control11=IDC_BUTTON_3,button,1342242816
Control12=IDC_BUTTON_4,button,1342242816
Control13=IDC_BUTTON_2,button,1342242816
Control14=IDC_STATIC_LINE2,static,1342177296

[DLG:IDD_PROPPAGE_MEDIUM_WIFI (English (U.S.))]
Type=1
Class=CPropertyPageWIFI
ControlCount=5
Control1=IDC_EDIT_WIFI_MAC,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WIFI_RSSI,edit,1350631552
Control4=IDC_CHECK_WIFI_MAC,button,1342242819
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_MEDIUM_GPS (English (U.S.))]
Type=1
Class=CPropertyPageGPS
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GPS_PHASE_RATIO,edit,1350639744
Control7=IDC_EDIT_GPS_TXCO_OFFSET,edit,1350639744
Control8=IDC_EDIT_GPS_TXCO_DRIFT,edit,1350639744
Control9=IDC_EDIT_GPS_CNR_MEAN,edit,1350639744
Control10=IDC_EDIT_GPS_CNR_SIGMA,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_GPS_UPDATE_HZ,edit,1350639744
Control16=IDC_EDIT_GPS_BIT_SYNC,edit,1350639744
Control17=IDC_EDIT_GPS_ACQUISION,edit,1350639744
Control18=IDC_EDIT_GPS_SVID,edit,1350639744

[DLG:IDD_PROPPAGE_MEDIUM_FM (English (U.S.))]
Type=1
Class=CPropertyPageFM
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_FM_FREQ,edit,1350639744
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_FM_CHIP,edit,1484849280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_FM_CQI,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RSSI,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RSSI_LTE,edit,1350631552
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_MEDIUM_MATV (English (U.S.))]
Type=1
Class=CPropertyPageMATV
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MATV_FREQ,edit,1350639744
Control3=IDC_STATIC_COUNTRY,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MATV_CHIP,edit,1350631552
Control7=IDC_COMBO_MATV_COUNTRY,combobox,1344339970

[DLG:IDD_PROPPAGE_MEDIUM_VIBRATOR (English (U.S.))]
Type=1
Class=CPropertyPageVibrator
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VIBRATOR_CURR_MIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VIBRATOR_CURR_MAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VIBRATOR_CURRENT_DIFF_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PSU_GPIB_ADDR,edit,1484849280
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_ADC_V1,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_ADC_V2,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_ADC_MAX_DIFF,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_SLPMOD_CURRENT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_PSU_GPIB_ADDR2,edit,1484849280
Control29=IDC_EDIT_PSU_GPIB_ADDR3,edit,1484849280
Control30=IDC_EDIT_PSU_GPIB_ADDR4,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT1_CHRGR_MAX,edit,1350631552
Control34=IDC_EDIT_CHRGR_MIN,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_OFFMOD_CURRENT,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_CHECK_VIBRATOR_ON_BOARD,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_BT (English (U.S.))]
Type=1
Class=CPropertyPageBT
ControlCount=7
Control1=IDC_STATIC,static,1073872896
Control2=IDC_EDIT_BT_ADDR,edit,1082196096
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_COMBO_SPEC_TYPE,combobox,1075904514
Control6=IDC_EDIT_BT_HOSTADDR,edit,1350631552
Control7=IDC_CHECK_BT_ADDR,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_HWVER (English (U.S.))]
Type=1
Class=CPropertyPageHWVer
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_VOL_MIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VOL_MAX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_GPIO,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SW_SUBSTR,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_BARCODE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_AP_SW,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT_BARCODE_FLAG_INDEX,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PASS_FLAG,edit,1350631552
Control24=IDC_EDIT_FAIL_FLAG,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_CAMERA (English (U.S.))]
Type=1
Class=CPropertyPageCamera
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_CHECK_SUM,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CHECKSUM_MAIN_CAMERA,edit,1350631552
Control6=IDC_EDIT_CHECKSUM_SUBCAMERA,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CHECKSUM_MAIN_CAMERA2,edit,1350631552

[DLG:IDD_PROPPAGE_PM_CAL (English (U.S.))]
Type=1
Class=CPropertyPagePMCal
ControlCount=52
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VOL_11,edit,1350631552
Control7=IDC_EDIT_ADC_11,edit,1350631552
Control8=IDC_EDIT_VOL_12,edit,1350631552
Control9=IDC_EDIT_ADC_12,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_CONVERT_1,button,1342242816
Control12=IDC_EDIT_SLOPE_1,edit,1350631552
Control13=IDC_EDIT_OFFSET_1,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_VOL_21,edit,1350631552
Control20=IDC_EDIT_ADC_21,edit,1350631552
Control21=IDC_EDIT_VOL_22,edit,1350631552
Control22=IDC_EDIT_ADC_22,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_CONVERT_2,button,1342242816
Control25=IDC_EDIT_SLOPE_2,edit,1350631552
Control26=IDC_EDIT_OFFSET_2,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_VOL_31,edit,1350631552
Control33=IDC_EDIT_ADC_31,edit,1350631552
Control34=IDC_EDIT_VOL_32,edit,1350631552
Control35=IDC_EDIT_ADC_32,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BUTTON_CONVERT_3,button,1342242816
Control38=IDC_EDIT_SLOPE_3,edit,1350631552
Control39=IDC_EDIT_OFFSET_3,edit,1350631552
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_VOL_41,edit,1350631552
Control46=IDC_EDIT_ADC_41,edit,1350631552
Control47=IDC_EDIT_VOL_42,edit,1350631552
Control48=IDC_EDIT_ADC_42,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON_CONVERT_4,button,1342242816
Control51=IDC_EDIT_SLOPE_4,edit,1350631552
Control52=IDC_EDIT_OFFSET_4,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_LED (English (U.S.))]
Type=1
Class=CPropertyPageLED
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_LED_STATE,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_SENSOR (English (U.S.))]
Type=1
Class=CPropertyPageSensor
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GSENSOR_X_MAX,edit,1350631552
Control5=IDC_EDIT_GSENSOR_X_MIN,edit,1350631552
Control6=IDC_EDIT_GSENSOR_Y_MAX,edit,1350631552
Control7=IDC_EDIT_GSENSOR_Y_MIN,edit,1350631552
Control8=IDC_EDIT_GSENSOR_Z_MAX,edit,1350631552
Control9=IDC_EDIT_GSENSOR_Z_MIN,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_MSENSOR_X_MAX,edit,1350631552
Control15=IDC_EDIT_MSENSOR_X_MIN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MSENSOR_Y_MAX,edit,1350631552
Control18=IDC_EDIT_MSENSOR_Y_MIN,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MSENSOR_Z_MAX,edit,1350631552
Control21=IDC_EDIT_MSENSOR_Z_MIN,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_ALS_MAX,edit,1350631552
Control27=IDC_EDIT_ALS_MIN,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_PS_MAX,edit,1350631552
Control30=IDC_EDIT_PS_MIN,edit,1350631552
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_GYROSCOPE_X_MAX,edit,1350631552
Control36=IDC_EDIT_GYROSCOPE_X_MIN,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_GYROSCOPE_Y_MAX,edit,1350631552
Control39=IDC_EDIT_GYROSCOPE_Y_MIN,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_GYROSCOPE_Z_MAX,edit,1350631552
Control42=IDC_EDIT_GYROSCOPE_Z_MIN,edit,1350631552
Control43=IDC_CHECK_GS_X,button,1342242819
Control44=IDC_CHECK_GS_Y,button,1342242819
Control45=IDC_CHECK_GS_Z,button,1342242819
Control46=IDC_STATIC,button,1342177287
Control47=IDC_CHECK_GSENSOR_DIFF,button,1342242819
Control48=IDC_CHECK_ALS,button,1342242819
Control49=IDC_CHECK_PS,button,1342242819

[DLG:IDD_PROPPAGE_MEDIUM_MICBIAS (English (U.S.))]
Type=1
Class=CPropertyPageMicbias
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_BIAS0_MIN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_BIAS0_MAX,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_BIAS1_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_BIAS1_MAX,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_OTG_MIN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_OTG_MAX,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[CLS:CPropertyPageMicbias]
Type=0
HeaderFile=PropertyPageMicbias.h
ImplementationFile=PropertyPageMicbias.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_OTG_MIN

[DLG:IDD_DIALOG_CONFIG (Chinese (P.R.C.))]
Type=1
Class=CTestItemConfig
ControlCount=120
Control1=IDSAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_SW,button,1342242819
Control5=IDC_CHECK_BARCODE,button,1342242819
Control6=IDC_CHECK_TCARD,button,1342242819
Control7=IDC_CHECK_SIM,button,1342242819
Control8=IDC_CHECK_GPS,button,1342242819
Control9=IDC_CHECK_VIBRATOR,button,1342242819
Control10=IDC_CHECK_CHARGER,button,1342242819
Control11=IDC_CHECK_WIFI,button,1342242819
Control12=IDC_CHECK_BT,button,1342242819
Control13=IDC_CHECK_FM,button,1342242819
Control14=IDC_CHECK_MATV,button,1476460547
Control15=IDC_CHECK_SPEAKER,button,1342242819
Control16=IDC_CHECK_RECEIVER,button,1342242819
Control17=IDC_CHECK_EARTHPHONE,button,1342242819
Control18=IDC_STATIC_SPEC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_ACT1,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CHECK_ACT2,button,1342242819
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_CHECK_ACT3,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_CHECK_ACT4,button,1342242819
Control40=IDC_COMBO_COM1,combobox,1344339970
Control41=IDC_COMBO_FC1,combobox,1344339970
Control42=IDC_COMBO_BAUD1,combobox,1344339970
Control43=IDC_COMBO_COM2,combobox,1344339970
Control44=IDC_COMBO_FC2,combobox,1344339970
Control45=IDC_COMBO_BAUD2,combobox,1344339970
Control46=IDC_COMBO_COM3,combobox,1344339970
Control47=IDC_COMBO_FC3,combobox,1344339970
Control48=IDC_COMBO_BAUD3,combobox,1344339970
Control49=IDC_COMBO_COM4,combobox,1344339970
Control50=IDC_COMBO_FC4,combobox,1344339970
Control51=IDC_COMBO_BAUD4,combobox,1344339970
Control52=IDC_CHECK_LCM,button,1342242819
Control53=IDC_COMBO_SIM_NUM,combobox,1210122498
Control54=IDC_CHECK_TP,button,1342242819
Control55=IDC_CHECK_CAMERA,button,1342242819
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_WAIT_SEC,edit,1350639744
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHECK_HW,button,1476460547
Control61=IDC_CHECK_RTC,button,1342242819
Control62=IDC_CHECK_ER_STATE,button,1208025091
Control63=IDC_CHECK_KPAD,button,1342242819
Control64=IDC_CHECK_ADC,button,1342242819
Control65=IDC_CHECK_SLPMODE,button,1342242819
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_RETRY_TIMES,edit,1350639744
Control68=IDC_EDIT_LOOP_TIMES,edit,1082204288
Control69=IDC_CHECK_RSS,button,1342242819
Control70=IDC_CHECK_LED,button,1342242819
Control71=IDC_STATIC,button,1342177287
Control72=IDC_EDIT_KERNEL_PORT1,edit,1350639744
Control73=IDC_EDIT_KERNEL_PORT2,edit,1350639744
Control74=IDC_EDIT_KERNEL_PORT3,edit,1350639744
Control75=IDC_EDIT_KERNEL_PORT4,edit,1350639744
Control76=IDC_STATIC,button,1342177287
Control77=IDC_CHECK_AUTO_POLL,button,1342242819
Control78=IDC_CHECK_EMMC,button,1342242819
Control79=IDC_EDIT_PRELOADER_PORT1,edit,1350639744
Control80=IDC_EDIT_PRELOADER_PORT2,edit,1350639744
Control81=IDC_EDIT_PRELOADER_PORT3,edit,1350639744
Control82=IDC_EDIT_PRELOADER_PORT4,edit,1350639744
Control83=IDC_CHECK_COMPOSITE,button,1342242819
Control84=IDC_CHECK_CMMB,button,1208025091
Control85=IDC_STATIC,button,1342177287
Control86=IDC_STATIC,button,1342177287
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT_PM_COM1,edit,1350631552
Control89=IDC_STATIC,static,1342308352
Control90=IDC_EDIT_PM_COM2,edit,1350631552
Control91=IDC_STATIC,static,1342308352
Control92=IDC_EDIT_PM_COM3,edit,1350631552
Control93=IDC_STATIC,static,1342308352
Control94=IDC_EDIT_PM_COM4,edit,1350631552
Control95=IDC_CHECK_GSENSOR,button,1342242819
Control96=IDC_CHECK_MSENSOR,button,1342242819
Control97=IDC_CHECK_ALSPS,button,1342242819
Control98=IDC_CHECK_GYROSCOPE,button,1342242819
Control99=IDC_CHECK_CAMERA_SUB,button,1342242819
Control100=IDC_CHECK_BARCODE_FLAG,button,1342242819
Control101=IDCHANGEPWD,button,1342242816
Control102=IDC_CHECK_STOP_IF_FAIL,button,1342242819
Control103=IDC_CHECK_MICBIAS,button,1342242819
Control104=IDC_CHECK_OFFMODE,button,1342242819
Control105=IDC_CHECK_SELECT_ALL1,button,1342242819
Control106=IDC_CHECK_SELECT_ALL2,button,1342242819
Control107=IDC_CHECK_SELECT_ALL3,button,1342242819
Control108=IDC_CHECK_OTG,button,1342242819
Control109=IDC_CHECK_HDMI,button,1342242819
Control110=IDC_STATIC,static,1342308352
Control111=IDC_EDIT_TEST_ITEM_TIMEOUT,edit,1350639744
Control112=IDC_CHECK_MHL,button,1342242819
Control113=IDC_CHECK_USBTYPEC,button,1342242819
Control114=IDC_CHECK_CAMERA2,button,1342242819
Control115=IDC_CHECK_EXT_BUCK,button,1342242819
Control116=IDC_CHECK_BAROMETER,button,1342242819
Control117=IDC_CHECK_HUMIDITY,button,1342242819
Control118=IDC_CHECK_BTS,button,1342242819
Control119=IDC_CHECK_FINGERPRINT,button,1342242819
Control120=IDC_CHECK_SELECT_ALL4,button,1342242819

[DLG:IDD_DIALOG_INPUT_PASSWD (Chinese (P.R.C.))]
Type=1
Class=CPasswdInput
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PASSWD_INPUT,edit,1350631584
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CHANGE_PWD (Chinese (P.R.C.))]
Type=1
Class=CChangePwd
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_OLD_PWD,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NEW_PWD1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NEW_PWD2,edit,1350631552

[DLG:IDD_PROPPAGE_MEDIUM_MICBIAS]
Type=1
Class=CPropertyPageMicbias
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_BIAS0_MIN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_BIAS0_MAX,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_BIAS1_MIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_BIAS1_MAX,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_OTG_MIN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_OTG_MAX,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_MEDIUM_BTS (English (U.S.))]
Type=1
Class=CPropertyPageBTS
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SOC_TEMP_MIN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SOC_TEMP_MAX,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MDPA_TEMP_MIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MDPA_TEMP_MAX,edit,1350631552
Control10=IDC_STATIC,button,1342177287

[CLS:CPropertyPageBTS]
Type=0
HeaderFile=PropertyPageBTS.h
ImplementationFile=PropertyPageBTS.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_SOC_TEMP_MIN
VirtualFilter=idWC

