;
;  Configuration file for CEC488 interface boards and drivers
;  using NI's VISA32 ver 2.5 or greater which includes support
;  for Passport
;  
;
; EDIT this file using the Magic Roundabout editor from the BBC
; All entries ARE case sensitive.
; Comment out any GPIBX entries that are not used

[GPIB0]         	           	; board name (0-3)
CecBrdIndex 		=	0	; which Cec board is it 0-3
MyAddress    		=       0       ; GPIB address of controller (0-30)
usedma			=	no	; to use dma or not
dmachan			=       -1      ; DMA channel (-1 for none)
eot			=  	yes	; Send EOI with last byte
xeos			=  	yes	; xeos not sure we can do this with cec
reos			=  	yes  	; Stop read on end-of-string
eos			=  	10	; end-of-string char (10 = linefeed)
tmo			=  	3000 	; Timeout in msecs
UseReaddressing		=  	no	; Don't send UNT UNL every time
UseGpibUnaddress	=  	yes	; Send UNL and UNT after every read/write



;List of VISA alias's that can be used

[MyDmm]					; Device Name is case sensitive
GpibBrdIndex			=  0	; GPIB0 etc...
eot				=  yes	; 
xeos				=  yes	; xeos not sure we can do this with cec
reos				=  yes  ; 
eos				=  10	; 
tmo				=  3000	; 
pad				=  16	; 
sad				=  0	; 
UseReaddressing			=  no	;
UseGpibUnaddress		=  yes	;
;----------------------------------------------------------------------------------------


