[Background Items]
;TestItem1 = BT, 0
;TestItem12 = GPS, 0
;TestItem26 = Signal Test, 0
TestItem1 = WIFI, 0

[Conflicting Items]
Pair1 = WIFI, any
;Pair2 = WIFI, BT
Pair3 = Signal Test, SIM Card
Pair4 = GPS, Vibrator
Pair5 = WIFI, Signal Test
Pair6 = Main Camera, any
Pair7 = Sub Camera, any
Pair8 = Touch Panel, any
Pair9 = OTG, any
Pair10 = Idle Current, any
;Pair11 = Mic Bias, any

[Foreground Items]
TestItem1 = BT, 0
TestItem2 = OTG, 0
TestItem3 = Idle Current, 0
TestItem4 = SW Version, 0
TestItem5 = Barcode, 0
TestItem6 = Receiver, 0
TestItem7 = Speaker, 0
TestItem8 = Headset, 0
TestItem9 = RTC, 0
TestItem10 = Signal Test, 0
TestItem11 = GPS, 0
TestItem12 = Touch Panel, 0
TestItem13 = LCM, 0
TestItem14 = Main Camera, 0
TestItem15 = Sub Camera, 0
TestItem16 = Keypad, 0
TestItem17 = EMMC, 0
TestItem18 = Charger, 0
TestItem19 = SIM Card, 0
TestItem20 = TCard, 0
TestItem21 = G-Sensor, 0
TestItem22 = M-Sensor, 0
TestItem23 = ALSPS, 0
TestItem24 = Gyroscope, 0
TestItem25 = FM, 0
TestItem26 = HDMI, 0
TestItem27 = ADC, 0
TestItem28 = Vibrator, 0
TestItem29 = LCDBacklight, 0
TestItem30 = LED, 0
TestItem31 = Mic Bias, 0
TestItem32 = Off Current, 0
TestItem33 = MHL, 0